# Msafiri

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kamata.csproj  Kamata.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Constants/: AppConstants.cs
Controls/: ExtendedMap.cs
Enums/: PageStatusEnum.cs
Helpers/: KamataState.cs  KamataTrigger.cs
Interfaces/: IGoogleMapsApiService.cs
Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  PriceOption.cs  User.cs
Services/: GoogleMapsApiService.cs
ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MainLandingPageViewModel.cs
Views/: ActvivityPage.xaml  ActvivityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLandingPage.xaml  MainLandingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PriceView.xaml  PriceView.xaml.cs  RecentPlaceView.xaml  RecentPlaceView.xaml.cs  SearchContentView.xaml  SearchContentView.xaml.cs  SearchHeaderView.xaml  SearchHeaderView.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Testing.xaml  Testing.xaml.cs
